## Requirements:
* postgresql
* keydb / redis



## EXTENSION for Postgresql
```bash
git clone https://github.com/postgrespro/jsquery.git
cd jsquery
make USE_PGXS=1
sudo make USE_PGXS=1 install
make USE_PGXS=1 installcheck
```

Documentation https://github.com/postgrespro/jsquery
  
